#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!##!#!#!#!#!#!#!#!#!#!#
#                This is a Template File.                #
# Copy and rename to `.env.local` for local development. #
#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!##!#!#!#!#!#!#!#!#!#!#


###############################
# Nextjs client side (PUBLIC) #
###############################
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Google Analytics:
NEXT_PUBLIC_GOOGLE_ANALYTICS=

#############################
# Nextjs SSR side (PRIVATE) #
#############################
# Vercel:
analyticsId=
